@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 600;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  height: 100%;
  color: #fff;
  font-family: Poppins;
}

h2 {
  margin: 0;
  padding: 20px 0;
}

a {
  text-decoration: none;
}

main {
  height: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
}

.navbar ul {
  padding: 20px 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  transition: all 0.3s;
}

.navbar ul li {
  list-style: none;
  margin: 0;
}

.navbar ul li a {
  color: #fff;
  font-size: 20px;
  padding-bottom: 4px;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #fff;
}

section {
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-main {
  background-image: url("../images/main-section.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-main .hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 30px;
}

.section-main h1 {
  margin: 0;
  font-size: 72px;
  font-weight: 700;
}

.section-main .hero-sub {
  max-width: 750px;
  font-weight: 300;
  font-size: 20px;
}

.section-main .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  width: 200px;
  height: 60px;
  color: #fff;
  font-size: 20px;
  background: #006CE4;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 25%);
  border-radius: 10px;
  box-sizing: border-box;
}

.section-main .hero-button:hover {
  background: #003B95;
}

.section-gallery {
  background-image: url("../images/gallery-section.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 240px;
  padding: 24px;
  background: rgba(88, 88, 88, 0.5);
  box-sizing: border-box;
}

.card img {
  width: 200px;
  border-radius: 4px;
}

.card .card-content {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  gap: 10px;
}

.card .card-desc {
  height: 140px;
  overflow: hidden;
  font-size: 16px;
}

.card .card-title {
  font-size: 20px;
}

.card .read-more {
  padding: 10px;
  color: #fff;
  background: rgba(78, 78, 78, 0.45);
  border-radius: 8px;
  align-self: flex-end;
}

.section-about {
  background-image: url("../images/about-section.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-about>div {
  max-width: 720px;
}

.section-about .about-text {
  font-size: 16px;
  font-weight: 300;
}